<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitbar Minting App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .svg-container {
            border: 2px solid #333;
            padding: 20px;
            margin-bottom: 20px;
        }
        .header {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .mint-button{
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            font-size: 16px;
        }
       
    </style>
</head>
<body>

<div class="header">
    <button class="connect-wallet">Connect to Wallet</button>
    <div class="wallet-info"></div>
</div>

<div class="svg-container">
    <img src="1kB.svg" alt="Bitbar SVG" width="300px">
</div>

<button class="mint-button">Mint Bitbar</button>


<script>
    
</script>

</body>
</html>
